# microcontroller

arduino/hardware/arduino/cores/arduino/: USBDesc.h
base/: .cproject  .project  ant  ant.bat  ant.ps1  build.xml  makefile.master
base/Adc/: Adc.cpp  Adc.h
base/Arduino/: Arduino.h  atmega32u4.build  makefile
base/BaseDef/: BaseDef.h
base/DS18B20/: DS18B20.cpp  DS18B20.h
base/Dem/: Dem.cpp  Dem.h
base/Dio/: Dio.cpp  Dio.h
base/EcuM/: EcuM.cpp  EcuM.h
base/HwSpi_AVR/: HwSpi.cpp  HwSpi.h
base/LCD/: KS0070.cpp  KS0070.h
base/LCD_ILI9341/: LCD_Font.inc  LCD_GFX.cpp  LCD_GFX.h  LCD_ILI9341.cpp  LCD_ILI9341.h
base/Pwm/: Pwm.cpp  Pwm.h
base/Rtc_MCP79410/: Rtc.cpp  Rtc.h
base/SD/: SDLogger.cpp  SDLogger.h  ffconf.h  sdmm.cpp
base/Scheduler/: Scheduler.cpp  Scheduler.h
base/Spi/: Spi.cpp  Spi.h
base/StdDef/: StdDef.h
base/TWI/: Twi.cpp  Twi.h  twi_master.cpp  twi_master.h
base/Timer/: Timer.cpp  Timer.h
base/Timer_AVR/: Timer.cpp  Timer.h
base/Touch_TSC2046/: Touch.cpp  Touch.h
copterctrl/: .cproject  .gitignore  .project  CopterCtrl.cpp  CopterCtrl.h  build.properties  debug.h  main.cpp
copterctrl/cfg/: Dio_Cfg.h  Scheduler_Cfg.h  Timer_Cfg.h
copterctrl/pc/: .gitignore  ctrl.c  ctrl_raw.c  ctrl_raw.h  joystick.c  run.sh
currentsensor/: .cproject  .project  AdcIf.cpp  AdcIf.h  LcdIf.cpp  LcdIf.h  build.properties  debug.h  main.cpp  makefile
currentsensor/board/: .gitignore  6101.asc  6101.raw  schematic.brd  schematic.sch
currentsensor/board/REL2.0.0/: schematic.GBL  schematic.GBO  schematic.GBP  schematic.GBS  schematic.GML  schematic.GTL  schematic.GTO  schematic.GTP  schematic.GTS  schematic.TXT  schematic.do  schematic.dri  schematic.gpi
currentsensor/cfg/: Adc_Cfg.h  Dem_Cfg.h  Dio_Cfg.h  Scheduler_Cfg.h  Timer_Cfg.h
currentsensor/design/: filter.xlsx  gain.xls
currentsensor/verification/: Current.vxt  Sensor.tse  VTS.cfg  VTS.vtcfg
eagle/itead/: ITEADstudio_DRC_increased.dru  ITeadstudio_CAM6_wo_tplace.cam
eagle/libs/: analog-devices-priv.lbr  atmel-priv.lbr  bel-stewart-connector-priv.lbr  custom_devices.lbr  dp_pcb.lbr  imo-priv.lbr  itt-priv.lbr  linear-technology-priv.lbr  micrel-priv.lbr  microchip-priv.lbr  panasonic-priv.lbr  perthold-engineering-priv.lbr  philips-priv.lbr  st-microelectronics-priv.lbr  te-connectivity-priv.lbr
irmp/: .cproject  .project  build.properties  debug.h  irmpconfig.h  irmpextlog.cpp  main.cpp
irmp/cfg/: Dio_Cfg.h  Scheduler_Cfg.h
