Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/mepping/git/microcontroller/currentsensor/board/schematic.gpi

 Date              : 2/9/16 9:04 PM
 Plotfile          : /home/mepping/git/microcontroller/currentsensor/board/schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0480inch x 0.0244inch    12
 D11      draw      0.0710inch               4
 D12      rectangle 0.0394inch x 0.0551inch     6
 D13      draw      0.0640inch              42
 D14      rectangle 0.0551inch x 0.0866inch     2
 D15      rectangle 0.0630inch x 0.0710inch    20
 D16      rectangle 0.0710inch x 0.0630inch    12
 D17      rectangle 0.0709inch x 0.0630inch     8
 D18      octagon   0.0640inch              14
 D19      rectangle 0.0800inch x 0.0260inch     8
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      octagon   0.1240inch               3
 D22      round     0.0560inch               2
 D23      draw      0.0000inch              12
 D24      draw      0.0160inch            2946
 D25      square    0.0396inch              25
 D26      round     0.0396inch               2

