<project name="master" default="all" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <description>
        master build file
    </description>

	<property name="debug" value="false" />
	
	<!-- properties depending on OS-->
	<if>
		<equals arg1="${os.name}" arg2="Linux" />
		<then>
			<property name="path.sep"            value="/" />
			<property name="path.avr"            location="../build/linux/avr/bin" />
	      	<property name="path.avrdude"        location="../build/linux/avr/bin/avrdude" />
      		<property name="path.avrdudeconfig"  location="../build/linux/avr/etc/avrdude.conf" />
      		<property name="avrdude.port"        value="/dev/ttyACM0" />
      		<property name="path.console"        location="/bin/cat" />
            <property name="console.flags"       value="${avrdude.port}" />
		</then>
		<else>
			<property name="path.sep"            value="\" />
			<property name="path.avr"            location="../build/win/avr/bin" />	
      		<property name="path.avrdude"        location="../build/win/avr/bin/avrdude" />
      		<property name="path.avrdudeconfig"  location="../build/win/avr/etc/avrdude.conf" />
      		<property name="avrdude.port"        value="${port}" />
      		<property name="path.console"        location="../build/win/putty.exe" />
      		<property name="console.flags"       value="-serial ${avrdude.port}" />
		</else>
	</if>
	
	<!-- property file -->
	<fail message="FILE NOT FOUND: ${project.path}/build.properties">
    	<condition><not>
			<available file="${project.path}/build.properties" />
	    </not></condition>
	</fail>
	<xmlproperty file="${project.path}/build.properties" />
		
	<!-- paths -->
	<property name="path.libraries"     location="." />
	<property name="path.arduino_core"  location="../arduino/hardware/arduino/cores/arduino" />
	<property name="path.gcc"  			location="${path.avr}/avr-gcc" />
	<property name="path.copy" 			location="${path.avr}/avr-objcopy" />
	<property name="path.size"          location="${path.avr}/avr-size" />
	<property name="path.output" 		location="${project.path}/output" />
	<property name="path.arduinolib" 	location="Arduino/obj/atmega32u4.a" />

	<!-- compiler/linker flags -->
	<property name="compiler.cflags"    value="-c -g -Os -Wall -ffunction-sections -fdata-sections -mmcu=${project.mcu} ${project.cflags}"/>
	<property name="compiler.cppflags"  value="-fno-exceptions ${compiler.cflags}"/>
	<property name="compiler.linkflags" value="-Os -Wl,--gc-sections -mmcu=${project.mcu} -L${path.output} -lm"/>

	<!-- avrdude flags -->
  <property name="avrdude.flags" value="-F -p ${project.mcu} -P ${avrdude.port} -c avr109 -b 19200 -C ${path.avrdudeconfig}" />
	<property name="avrdude.writeflash"    value="-U flash:w:${project.name}.hex" />

	<!-- include paths -->
	<var name="compiler.includes" value="-I${path.arduino_core}" />
	<for list="${project.dirs}" delimiter="," param="element">
		<sequential>
			<var name="compiler.includes" value="${compiler.includes} -I${project.path}${path.sep}@{element} " />
		</sequential>
	</for>
	<for list="${project.libraries}" delimiter="," param="element">
		<sequential>
			<var name="compiler.includes" value="${compiler.includes} -I${path.libraries}${path.sep}@{element} " />
		</sequential>
	</for>
	
	<!-- targets --> 
	<target name="all" depends="clean, size">
		<echo>Build complete</echo>
	</target>

	<target name="clean">
		<delete dir="${path.output}" />
		<mkdir dir="${path.output}" />
		<echo>Project cleaned</echo>
	</target>
	
   <target name="size" depends="hex">
        <exec executable="${path.size}" failonerror="true">
            <arg line="-C --mcu=${project.mcu} ${path.output}/${project.name}.elf" />
        </exec> 
    </target>

	<target name="hex" depends="elf">
		<if><equals arg1="${debug}" arg2="true" /><then>
		   <echo message="${path.copy} -O ihex -R .eeprom ${path.output}/${project.name}.elf ${path.output}/${project.name}.hex" />
		</then></if>

		<exec executable="${path.copy}" failonerror="true">
    		<arg line="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 ${path.output}/${project.name}.elf ${path.output}/${project.name}.eep" />
		</exec>
		<exec executable="${path.copy}" failonerror="true">
    		<arg line="-O ihex -R .eeprom ${path.output}/${project.name}.elf ${path.output}/${project.name}.hex" />
		</exec>
		<echo>Hex-File created</echo>
	</target>

	<target name="elf" depends="source">
		<!-- get object list -->
		<fileset id="objects" dir="${path.output}">
		    <include name="*.o" />
		</fileset>
		<pathconvert pathsep=" ${path.output}/" property="objectlist" refid="objects">
			<mapper type="flatten" />
		</pathconvert>

		<!-- linker -->
		<if><equals arg1="${debug}" arg2="true" /><then>
		   <echo message="${path.gcc} ${compiler.linkflags} -o ${path.output}/${project.name}.elf ${path.output}/${objectlist} ${path.arduinolib}" />
		</then></if>

		<exec executable="${path.gcc}" failonerror="true">
    		<arg line="${compiler.linkflags} -o ${path.output}/${project.name}.elf ${path.output}/${objectlist} ${path.arduinolib}" />
		</exec>
		<echo>Elf-File created</echo>
	</target>

	<target name="source">
		<!-- project source dirs -->
		<for list="${project.dirs}" delimiter="," param="element">
			<sequential>
				<antcall target="buildFolder">
    				<param name="inputFolder" value="${project.path}/@{element}"/>
				</antcall>
			</sequential>
		</for>

		<!-- library source dirs -->
		<for list="${project.libraries}" delimiter="," param="element">
			<sequential>
				<antcall target="buildFolder">
    				<param name="inputFolder" value="${path.libraries}/@{element}"/>
				</antcall>
			</sequential>
		</for>

		<echo>Source files built</echo>
	</target>

	<target name="buildFolder">
		<foreach target="buildFile" param="inputFile">
			<path>
				<fileset dir="${inputFolder}">
					<include name="*.cpp"/>
				</fileset>
			</path>
		</foreach>
	</target>

	<target name="buildFile">
		<basename property="output" file="${inputFile}" />

		<echo>${output}</echo>
		<if><equals arg1="${debug}" arg2="true" /><then>
		   <echo message="${path.gcc} ${compiler.cppflags} ${compiler.includes} -MMD ${inputFile} -o ${path.output}/${output}.o" />
		</then></if>

		<exec executable="${path.gcc}" failonerror="true">
    		<arg line="${compiler.cppflags} ${compiler.includes} -MMD ${inputFile} -o ${path.output}/${output}.o" />
		</exec>
	</target>

	<target name="deploy">
		<if><equals arg1="${debug}" arg2="true" /><then>
		   <echo message="${path.avrdude} ${avrdude.flags} ${avrdude.writeflash}" />
		</then></if>

		<exec executable="${path.avrdude}" failonerror="true" dir="${path.output}">
    		<arg line="${avrdude.flags} ${avrdude.writeflash}" />
		</exec>
	</target>

  <target name="port">
		<echo>${avrdude.port}</echo>
	</target>
  
  <target name="console">
		<exec executable="${path.console}" failonerror="true">
    		<arg line="${console.flags}" />
		</exec>
	</target>
  
</project>
